{
  "expo": {
    "name": "UR Scanner",
    "slug": "starmobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "android": {
      "package": "com.edison.starmobile",
      "permissions": [
        "CAMERA"
      ]
    },
    "plugins": [
      "expo-camera",
    "expo-build-properties"
    ]
  }
}
